<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    {%load static%}

<head>
	<title>Buch hinzufügen</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'testApp\css\Main.css'%}">
  <!-- <link rel="stylesheet" href="{% static 'testApp\Register.css'%}"> -->

<style>


.grid-container {
  display: grid;
  grid-template-columns: auto auto;
margin-top: 40px;
margin-left: auto;
margin-right: auto;}

  .grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
  margin-bottom: 30px;}

    .container{
      border-style:solid;
      /* border-width: thin; */
        /* border-radius: 5px; */}
        h3{
    text-align: center;
    overflow:auto}

    .input-group{
  border-radius: 0px;
    }
    .form-row{
      border-radius: 0px;
    }
  div{ padding-right:30px;
  padding-left:30px;
  margin-left:30px;
  display: flex; flex-direction: column;
  margin-bottom:20px;
}

.mainDiv{
  border-style:solid;
  /* border-width: thin; */
    /* border-radius: 5px; */
margin-left: 400px;
  margin-right: 400px;}


.submitButton{

  background-color: var(--green);
  border: none;
  width: 100px;
  color: white;
  padding: 10px 25px;
  /* text-align: center; */
  text-decoration: none;
  font-size: 16px;
  /* margin: 4px 2px; */
  margin-left: 180px;
  margin-bottom: 17px;


}


</style>

  </head>
  <body>

{% include "Main.html" %}
<body>
  <div class="topNavigation">
  <ul class="ul1">
    <li style="font-size:22px;"><a class='selectable' href="{%url 'home'%}" id="Bibliothek">Home</a></li>
    {% if user.is_authenticated %}
   <li style="font-size:22px;"><a class='selectable' href="{%url 'books'%}" id="Login">Bücher</a></li>
   {%endif%}
  </ul>
  </div>

{%block content%}

<div class="mainDiv">
<form class="" method="post">
  {%csrf_token%}




<div class=div17 style="padding-top:50px;">

    {%for message in messages%}
    <p style="color:var(--green); font-size:23px">{{message}}</p>
    {%endfor%}

      Titel {{form.titel}}
</div>

<div class=div2>
    Autor {{form.author}}
</div>

<div class=div4>
  Betreuer {{form.betreuer}}
</div>

<div class=div1>
  Auflagen {{form.auflagen}}
</div>

<div class=div3>
    Bemerkung {{form.bemerkung}}
</div>

<div class=div5>
DK_Kennzeichnung{{form.dk_kennzeichnung}}
</div>

<div class=div6>
DK_Nummer {{form.dk_nummer}}
</div>

<div class=div7>
DK_Etikett_Buch {{form.dk_etikett_buch}}
</div>

<div class=div8>
DK_Etikett_Andere {{form.dk_etikett_andere}}
</div>

<div class=div9>
Entleiher {{form.entleiher}}
</div>

<div class=div10>
Eentleiher_bem {{form.entleiher_bem}}
</div>

<div class=div11>
Erfasserkuerzel {{form.erfasserkuerzel}}
</div>

<div class=div12>
Erscheinungsdatum {{form.erscheinungsdatum}}
</div>

<div class=div13>
Erscheinungsjahr {{form.erscheinungsjahr}}
</div>

<div class=div14>
Erscheinungsort {{form.erscheinungsort}}
</div>

<div class=div15>
Inventarnummer {{form.inventarnummer}}
</div>

<div class=div16>
ISBN_Nummer {{form.isbn_nummer}}
</div>

<div class=div18>
    Dokumenttyp {{form.dokumenttyp}}
</div>

<div class=div19>
    Verlag {{form.verlag}}
</div>

<div class=div20>
    Verlagsnummer {{form.verlagsnummer}}
</div>

<div class=div25>
    Sprache {{form.sprache}}
</div>

<div class=div21>
    Zustand {{form.zustand}}
</div>

<div class=div22>
    Standort {{form.standort}}
</div>

<div class=div23>
    Medium {{form.medium}}
</div>

<div class=div24>
    Merker {{form.merker}}
</div>
<input type="submit" name="Submit" value="speichern" class="submitButton">

</form>

</div>
</body>

{%endblock%}

</html>
